input {

	#stdin{}

	beats {
		port => "5044"
	}
}

filter {

	grok {
		break_on_match => true
		#match => { "layers" => "\{\\%{GREEDYDATA:test_1}frame_frame_time\\(?<symbols>[^0-9]*)%{TIMESTAMP_ISO8601:timestamp_string}"}
		match => { "layers" => "%{GREEDYDATA:test_1}frame(?<symbols>[^0-9]*)%{TIMESTAMP_ISO8601:timestamp_string}"}
	}

	date {
	  # 2019-12-02T10:43:41.126800000
    	match => [ "timestamp_string", "ISO8601" ] 
    }

	mutate {
		remove_field => [ "timestamp_string" ]
		remove_field => [ "test_1" ]
	}	
}

output {

	# If elasticsearch and logstash would not be part of the same docker network then
	# => ["elasticsearch:9200"] should be => ["localhost:9200"]
	elasticsearch { 
		hosts => ["http://elasticsearch:9200"] 
		index => "logstash_json" 
	}

	#For debug Purposes	
	#stdout{ 
	#	codec => rubydebug 
	#}
}